{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug IVR Navigator",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ivr-navigator.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Auto Navigator",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ivr-auto-navigator.js",
      "console": "integratedTerminal"
    }
  ]
}
